\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Body Diagram of a ball on a pendulum(Drawn with draw.io)}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c})}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d})}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e})}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f})}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g})}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {h})}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i})}{4}{subsection.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{oppg\textunderscore i.py}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {j})}{5}{subsection.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PyPlot with $\Delta t$ = 0.001}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {k})}{6}{subsection.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PyPlot with $\Delta t$ = 0.01}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PyPlot with $\Delta t$ = 0.1}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {l})}{7}{subsection.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PyPlot with $k = 20$}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PyPlot with $k = 2000$}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {m})}{8}{subsection.1.13}}
