\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Chart}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c})}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d})}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e})}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f})}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g})}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {h})}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i})}{3}{subsection.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow Chart}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {j})}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {k})}{4}{subsection.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow Chart}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {l})}{5}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {m})}{5}{subsection.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow Chart}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {n})}{6}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {o})}{6}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {p})}{8}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {q})}{8}{subsection.1.17}}
\@writefile{lol}{\contentsline {lstlisting}{oppg\textunderscore p.py}{8}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {r})}{9}{subsection.1.18}}
\@writefile{lol}{\contentsline {lstlisting}{oppg\textunderscore r.py}{9}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {s})}{10}{subsection.1.19}}
\@writefile{lol}{\contentsline {lstlisting}{oppg\textunderscore s.py}{10}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph}}{12}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {t})}{12}{subsection.1.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph}}{12}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph}}{13}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {u})}{13}{subsection.1.21}}
