\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Body Diagram of a person running.(Drawn with draw.io)}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c})}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d})}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e})}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph plotting position, velocity and acceleration.}}{3}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{euler.py}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f})}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g})}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {h})}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i})}{4}{subsection.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph plotting position, velocity and acceleration with a more realistic model.}}{4}{figure.3}}
\@writefile{lol}{\contentsline {lstlisting}{euler2.py}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {j})}{5}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {k})}{5}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {l})}{5}{subsection.1.12}}
